APIKEY="AIzaSyD9fp5tiCqZ5N9AN_shVaEj9Ql4p1jEDcA"
AUTHDOMAIN="playdownloader-c09a8.firebaseapp.com"
DATABASEURL="https://playdownloader-c09a8-default-rtdb.europe-west1.firebasedatabase.app"
PROJECTID="playdownloader-c09a8"
STORAGEBUCKET="playdownloader-c09a8.appspot.com"
MESSAGINGSENDERID="942938326356"
APPID="1:942938326356:web:93c9c6d3c1dced8e68b4c1"
API_URL="http://167.172.183.235:5000"
GOOG_OAUTH2_CLIENT_ID="513077233559-8a9tcs107ft5q6tjiu7u6bm6eldgi9if.apps.googleusercontent.com"

my:
APIKEY="AIzaSyBH729M7R9n6b6-vQc_xXwQY0qeSL2D6Hs"
AUTHDOMAIN="play-downloader-9429e.firebaseapp.com"
DATABASEURL="https://play-downloader-9429e-default-rtdb.firebaseio.com"
PROJECTID="play-downloader-9429e"
STORAGEBUCKET="play-downloader-9429e.appspot.com"
MESSAGINGSENDERID="1090826743632"
APPID="1:1090826743632:web:3cf50919362ee9d7728655"
API_URL="http://167.172.183.235:5000"
GOOG_OAUTH2_CLIENT_ID="513077233559-8a9tcs107ft5q6tjiu7u6bm6eldgi9if.apps.googleusercontent.com"