{
    "manifest_version": 3,
    "name": "Play Downloader",
    "version": "1.0",
    "description": "Play Downloader Extension",
    "icons": {
        "48": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    }
}