{
    "manifest_version": 3,
    "name": "Play Downloader",
    "version": "1.0",
    "description": "Play Downloader Extension",
    "icons": {
        "512": "icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "play@downloader.com"
        }
    }
}